## Project configuration

PROJECT_PATH=Riot.xcodeproj
SCHEME=Riot

MAIN_TARGET=Riot
SHARE_EXTENSION_TARGET=RiotShareExtension
SIRI_INTENTS_EXTENSION_TARGET=SiriIntents
NSE_TARGET=RiotNSE

MAIN_BUNDLE_ID=im.synod
SHARE_EXTENSION_BUNDLE_ID=im.synod.shareExtension
SIRI_INTENTS_EXTENSION_BUNDLE_ID=im.synod.SiriIntents
SE_BUNDLE_ID=im.synod.nse

## Build configuration

DERIVED_DATA_PATH=build
IPA_NAME=Riot
ARCHIVE_PATH=out/Riot.xcarchive
BUILD_OUTPUT_DIRECTORY=out
BUILD_LOG_DIRECTORY=build/Logs/Gym/

## Provisioning profiles files

PROVISIONING_PROFILES_PATH=./provisioning_profiles/

MAIN_PROVISIONING_PROFILE_FILENAME=main.mobileprovision
SHARE_EXTENSION_PROVISIONING_PROFILE_FILENAME=share_extension.mobileprovision
SIRI_INTENTS_EXTENSION_PROVISIONING_PROFILE_FILENAME=siri_intents.mobileprovision
NSE_PROVISIONING_PROFILE_FILENAME=nse.mobileprovision

## App Store code signing

APPSTORE_CODESIGNING_IDENTITY="iPhone Distribution: Christoph Settgast (87B2KYDCTV)"
APPSTORE_SIGNING_CERTIFICATE="iPhone Distribution: Christoph Settgast (87B2KYDCTV)"

APPSTORE_MAIN_PROVISIONING_PROFILE_SPECIFIER="Synod App Store"
APPSTORE_SHARE_EXTENSION_PROVISIONING_PROFILE_SPECIFIER="Synod Share Extension: App Store"
APPSTORE_SIRI_INTENTS_EXTENSION_PROVISIONING_PROFILE_SPECIFIER="Synod Siri Intents: App Store"
APPSTORE_NSE_PROVISIONING_PROFILE_SPECIFIER="Synod NSE: App Store"

## Ad-Hoc code signing

ADHOC_MAIN_PROVISIONING_PROFILE_SPECIFIER="Synod Ad Hoc"
ADHOC_SHARE_EXTENSION_PROVISIONING_PROFILE_SPECIFIER="Synod Share Extension: Ad Hoc
ADHOC_SIRI_INTENTS_EXTENSION_PROVISIONING_PROFILE_SPECIFIER="Synod Siri Intents: Ad Hoc"
ADHOC_NSE_PROVISIONING_PROFILE_SPECIFIER="Synod NSE: Ad Hoc"

## Account information

TEAM_ID=87B2KYDCTV
APPLE_ID=christoph@settgast.org
